name=Protorduino
version=0.1.0
author=Jakub Švarc <jakubsvarc@protonmail.com>
maintainer=Jakub Švarc <jakubsvarc@protonmail.com>
sentence=A simple Arduino library that allows to use the benefits of protothreading.
paragraph=It allows to divide the code into separate parts called "tasks", which are then periodically executed each time after a defined period of time has elapsed.
category=Timing
url=https://github.com/atlas144/protorduino
architectures=*
includes=Protorduino.h